<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Codebar Sydney</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container browser-frame center">
	<div id="drag-handle"></div>
	<main class="content" > 
		<div class="couldnt-do-this-in-the-90s">
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/131442/fun.png" alt="fun!" >
			<h1>learn this damn thing</h1>	
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/131442/fun.png" alt="fun!">
		</div>
		<p>study computer science so as not to be unemployed in 2025.</p>
		<table>
			<tr><td>what:</td><td>Basic computer science topics</strong></td></tr>
			<tr><td>Where:</td><td><a href="https://github.com/KravchaDev/learn-this-damn-thing/tree/master/mymap">for example this repository</a></td></tr>
			<tr><td>Cost:</td><td>Free!!!</td></tr>
		</table>
		<p>it's easier than it looks... after all, someone knows this, why are you worse?</p>
<p>people learning CS.</p>
		
	

	</main>


</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/utils/Draggable.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
